{
	"id": "vaultguard",
	"name": "VaultGuard",
	"version": "2.3.0",
	"minAppVersion": "0.12.0",
	"description": "Secure your vault with a beautiful lockscreen and industry-standard AES-GCM encryption.",
	"author": "Uthvah",
	"authorUrl": "https://github.com/uthvah",
	"isDesktopOnly": false
}
